src/vars.yml (before)
Colors: # 2.0 Color Palette
  Reds:
    red-100: &red100 '#ffcdd2'
    red-500: &red500 '#f44336'
    red-700: &red700 '#d32f2f'
    red-accent: &redAccent '#00e676'
  Blues:
    blue-100: &blue100 '#bbdefb'
    blue-500: &blue500 '#3391ff'
    blue-700: &blue700 '#1976d2'
    blue-accent: &blueAccent '#82b1ff'
  Greens:
    green-100: &green100 '#c8e6c9'
    green-500: &green500 '#4caf51'
    green-700: &green700 '#2e7d32'
    green-accent: &greenAccent '#43b947'
  Yellows:
    yellow-100: &yellow100 '#ffecb3'
    yellow-500: &yellow500 '#ffc107'
    yellow-700: &yellow700 '#ff8f00'
    yellow-accent: &yellowAccent '#ffd740'
  Purples:
    purple-100: &purple100 '#4a5acc'
    purple-500: &purple500 '#3b44a9'
    purple-700: &purple700 '#2e3187'
    purple-accent: &purpleAccent '#5a74f2'
  Grays:
    black: &black '#000000'
    gray-25: &gray25 '#212121'
    gray-50: &gray50 '#333333'
    gray-100: &gray100 '#424242'
    gray-200: &gray200 '#616161'
    gray-300: &gray300 '#757575'
    gray-400: &gray400 '#9e9e9e'
    gray-500: &gray500 '#bdbdbd'
    gray-600: &gray600 '#d8d8d8'
    gray-700: &gray700 '#e0e0e0'
    gray-800: &gray800 '#e7e7e7'
    gray-900: &gray900 '#eeeeee'
    gray-950: &gray950 '#f5f5f5'
    gray-975: &gray975 '#fafafa'
    white: &white '#ffffff'
  Legacy Color Palette:
    action-green-hover: &actionGreenHover '#28c85a' # saturate(action-green, 15%)
    action-green: &actionGreen '#3ab661'
    blue: &blue '#4881c0'
    cancel-gray: &cancelGray '#898989'
    disabled-gray: &disabledGray '#dededd'
    green: &green '#24b56a'
    info-blue-hover: &infoBlueHover '#327fd5' # saturate(info-blue, 15%)
    info-blue: &infoBlue '#4580c2'
    info-orange-hover: &infoOrangeHover '#dd7800' # saturate(info-orange, 15%)
    info-orange: &infoOrange '#dd7800'
    light-blue: &lightBlue '#86cafd'
    light-green: &lightGreen '#c8e5bf'
    menu-link-light-blue: &menuLinkLightBlue '#97b1d0'
    menu-link-orange: &menuLinkOrange '#ffa61b'
    menu-red: &menuRed '#f37a7c'
    orange: &orange '#db7820'
    red: &red '#fc0f1d'
    warn-red-hover: &warnRedHover '#fd0f12' # saturate(warn-red, 15%)
    warn-red: &warnRed '#eb2124'
Type:
  close-color-hover: &typeCloseColorHover '#cccccc' # darken(close-color-normal, 10%)
  close-color-normal: &typeCloseColorNormal '#e5e5e5'
  color-normal: &typeColorNormal '#404040'
  font-size: &typeFontSize '13px'
  font: &typeFont '"Roboto", sans-serif'
  line-height: &typeLineHeight 1.2
  link-color-hover: &typeLinkColorHover '#3481d4' # saturate(link-color-normal, 15%)
  link-color-normal: &typeLinkColorNormal '#4682c2'
  subdued-color-hover: &typeSubduedColorHover '#959595' # darken(subdued-color-normal, 15%)
  subdued-color-normal: &typeSubduedColorNormal '#bbbbbb'
  subdued-title-color: &typeSubduedTitleColor '#989998'
Layout:
  breakpoint-large: '1200px'
  breakpoint-medium: '960px'
  breakpoint-small: '600px'
  gutter-width: '16px'
Common:
  branding-background: &siteBrandingBackground '#06356b'
  input-background-disabled: &inputBackgroundDisabled '#dededd' # *disabledGray
  input-background-error: &inputBackgroundError '#fc0f1d' # *red
  input-background-normal: &inputBackgroundNormal '#ffffff'
  input-border-color-error: &inputBorderColorError '#ff2400'
  input-border-color-normal: &inputBorderColorNormal '#cccccc'
  input-border-radius: &inputBorderRadius '0px'
  input-color-disabled: &inputColorDisabled '#999999'
  input-color-error: &inputColorError '#fc0f1d' # *red
  input-color-normal: &inputColorNormal '#404040' # appTextColor
  input-label-color: &inputLabelColor '#989998'
  input-label-width: &inputLabelWidth '110px'
  input-min-height: &inputMinHeight '26px'
  input-placeholder-color: &inputPlaceholderColor '#a9a9a9'
  input-width: &inputWidth '250px'
Atoms:
  App:
    background: *gray950
  AppHelp:
    background: *gray50
    border-color: '#424242'
  AppMenu:
    background: '#1a1a1a'
  Breadcrumbs:
    arrow-width: '9px'
    height: '1.2em'
  Button:
    background-disabled: '#cfd2d4'
    cancel-background-hover: '#a3a3a3' # lighten(cancel-background, 10%)
    cancel-background: *cancelGray
    color-disabled: &buttonColorDisabled '#f0efef'
    color: *white
    default-background-hover: '#6999d0' # lighten(default-background, 10%)
    default-background: '#427fc4'
    negative-background-hover: '#ff0000' # lighten(negative-background, 10%)
    negative-background: '#cc0000'
    positive-background-hover: '#19d176' # lighten(positive-background, 6%)
    positive-background: '#16b667'
    spinner-background: *white
  ButtonGroup:
    border-radius: '4px'
    border: '2px solid #eaeaea'
  Checkbox:
    background-color-selected: *blue
    background-color: *inputBackgroundNormal
    border-color-selected: *blue
    border-color: '#cccccc'
    color-selected: *white
    color: *white
    font-size: '12px'
    size: &checkboxSize '16px'
  Collapse:
    border: '#c7c7c7'
  FieldName:
    color: *inputLabelColor
    font-size: '12px'
    symbol-color: *inputColorError
  Form:
    font-size: *typeFontSize
    gutter: '16px' # best if divisible by 4
    section-min-width: '400px'
    field-max-width: '400px'
    field-min-width: '250px'
  Metadata:
    definition-color: '#727272'
    definition-font-size: '16px'
    gutter: '18px'
    label-color: *inputLabelColor
    label-font-size: '13px'
  Modal:
    body-padding: '50px'
    padding: '30px'
  Number:
    width: &numberWidth '150px'
  Pagination:
    color: '#ababab'
  Progressbar:
    background: *gray950
    bar-background: *lightBlue
    bar-secondary-background: *infoBlue
    bar-tertiary-background: *actionGreen
    font-size-base: *typeFontSize
    font-size-large: '17px' # ceil(base * 1.25)
    font-size-small: '12px' # ceil(base * 0.85)
    line-height-base: 1.428571429; # 20/14
    line-height-computed: '18px' # floor((font-size-base * line-height-base))
  Radio:
    background-color: *inputBackgroundNormal
    border-width-invalid: '2px'
    border-width: '1px'
    color-disabled: *inputBackgroundDisabled
    color-error: *inputBackgroundError
    color-selected: *blue
    size: '16px'
    tick-border-radius-invalid: '4px' # tick-size-invalid / 2
    tick-border-radius: '4px' # tick-size / 2
    tick-margin-invalid: '2px' # tick-margin - (border-width-invalid - border-width)
    tick-margin: '3px'
    tick-size-invalid: '8px' # (size - (2 * border-width-invalid) - (2 * tick-margin-invalid))
    tick-size: '8px' # (size - (2 * border-width) - (2 * tick-margin))
  SearchBox:
    background-disabled: *inputBackgroundDisabled
    background: *inputBackgroundNormal
    border-color: *inputBorderColorNormal
    border-radius: *inputBorderRadius
    border-style: 'solid'
    border-width: '1px'
    clear-width: '24px'
    color-disabled: *inputColorDisabled
    color-icon: '#a9a9a9'
    color: *inputColorNormal
    min-height: *inputMinHeight
    min-width: '120px' # (5 * clear-width)
    padding-horizontal: '5px'
    padding-vertical: '3px'
    width: *inputWidth
  Select:
    background-disabled: *inputBackgroundDisabled
    background: *white
    border-color-disabled: *inputBorderColorNormal
    border-color-invalid: *inputBorderColorError
    border-color: *inputBorderColorNormal
    border-radius: *inputBorderRadius
    border-width: '1px'
    color-disabled: *inputColorDisabled
    color: *inputColorNormal
    height: '26px'
    min-width: '60px'
    trigger-background: *white
    trigger-color-disabled: '#aaaaaa' # trigger-color
    trigger-color-invalid: *inputBorderColorError
    trigger-color: '#aaaaaa'
    trigger-width: '26px' # height
    width: '250px'
  Table:
    background-alt: '#f2f2f2'
    background: *white
    border-color: '#e1e0df'
    cell-color: '#555555'
    cell-padding: '5px 10px'
    header-background: '#878787'
    header-border-color: '#6e6e6e'
    header-color: *white
    row-selected-background: '#c6e4c8'
    subtable-border-color: '#adadad'
  Tabs:
    border-color: '#4480c1'
  Tag:
    height: '24px'
  ToggleSwitch:
    blur-dist: '1.08em' # edge-spacing
    blur-spread: '-0.36em' # ((edge-spacing/3) * -1)
    border-color: '#9a9a9a' # darken(color-off, 10%)
    color-off: '#b3b3b3'
    color-on: '#00ac31'
    color: *white
    edge-spacing: '1.08em' # (knob-size * 0.9)
    knob-border-color: '#e6e6e6' # darken(knob-color, 10%)
    knob-color: *white
    knob-size: '1.2em'
    line-height: '1.5em' # (knob-size * 1.25)
  Tooltip:
    arrow-color: '#878787'
    arrow-width: '5px'
    background: '#878787'
    color: '#f1f1f1'
    header-color: *white
    max-width: '200px'
    opacity: 1
    z-index: 1070
  Well:
    color: '#727272'

src/vars.yml (after)
Colors: # 2.0 Color Palette
  Reds:
    red-100: &red100 '#ffcdd2'
    red-500: &red500 '#f44336'
    red-700: &red700 '#d32f2f'
    red-accent: &redAccent '#00e676'
  Blues:
    blue-100: &blue100 '#bbdefb'
    blue-500: &blue500 '#3391ff'
    blue-700: &blue700 '#1976d2'
    blue-accent: &blueAccent '#82b1ff'
  Greens:
    green-100: &green100 '#c8e6c9'
    green-500: &green500 '#4caf51'
    green-700: &green700 '#2e7d32'
    green-accent: &greenAccent '#43b947'
  Yellows:
    yellow-100: &yellow100 '#ffecb3'
    yellow-500: &yellow500 '#ffc107'
    yellow-700: &yellow700 '#ff8f00'
    yellow-accent: &yellowAccent '#ffd740'
  Purples:
    purple-100: &purple100 '#4a5acc'
    purple-500: &purple500 '#3b44a9'
    purple-700: &purple700 '#2e3187'
    purple-accent: &purpleAccent '#5a74f2'
  Grays:
    black: &black '#000000'
    gray-25: &gray25 '#212121'
    gray-50: &gray50 '#333333'
    gray-100: &gray100 '#424242'
    gray-200: &gray200 '#616161'
    gray-300: &gray300 '#757575'
    gray-400: &gray400 '#9e9e9e'
    gray-500: &gray500 '#bdbdbd'
    gray-600: &gray600 '#d8d8d8'
    gray-700: &gray700 '#e0e0e0'
    gray-800: &gray800 '#e7e7e7'
    gray-900: &gray900 '#eeeeee'
    gray-950: &gray950 '#f5f5f5'
    gray-975: &gray975 '#fafafa'
    white: &white '#ffffff'
  Legacy Color Palette:
    action-green-hover: &actionGreenHover '#28c85a' # saturate(action-green, 15%)
    action-green: &actionGreen '#3ab661'
    blue: &blue '#4881c0'
    cancel-gray: &cancelGray '#898989'
    disabled-gray: &disabledGray '#dededd'
    green: &green '#24b56a'
    info-blue-hover: &infoBlueHover '#327fd5' # saturate(info-blue, 15%)
    info-blue: &infoBlue '#4580c2'
    info-orange-hover: &infoOrangeHover '#dd7800' # saturate(info-orange, 15%)
    info-orange: &infoOrange '#dd7800'
    light-blue: &lightBlue '#86cafd'
    light-green: &lightGreen '#c8e5bf'
    menu-link-light-blue: &menuLinkLightBlue '#97b1d0'
    menu-link-orange: &menuLinkOrange '#ffa61b'
    menu-red: &menuRed '#f37a7c'
    orange: &orange '#db7820'
    red: &red '#fc0f1d'
    warn-red-hover: &warnRedHover '#fd0f12' # saturate(warn-red, 15%)
    warn-red: &warnRed '#eb2124'
Type:
  close-color-hover: &typeCloseColorHover '#cccccc' # darken(close-color-normal, 10%)
  close-color-normal: &typeCloseColorNormal '#e5e5e5'
  color-normal: &typeColorNormal '#404040'
  font-size: &typeFontSize '13px'
  font: &typeFont '"Roboto", sans-serif'
  line-height: &typeLineHeight 1.2
  link-color-hover: &typeLinkColorHover '#3481d4' # saturate(link-color-normal, 15%)
  link-color-normal: &typeLinkColorNormal '#4682c2'
  subdued-color-hover: &typeSubduedColorHover '#959595' # darken(subdued-color-normal, 15%)
  subdued-color-normal: &typeSubduedColorNormal '#bbbbbb'
  subdued-title-color: &typeSubduedTitleColor '#989998'
Layout:
  breakpoint-large: '1200px'
  breakpoint-medium: '960px'
  breakpoint-small: '600px'
  gutter-width: '16px'
Common:
  branding-background: &siteBrandingBackground '#06356b'
  input-background-disabled: &inputBackgroundDisabled '#dededd' # *disabledGray
  input-background-error: &inputBackgroundError '#fc0f1d' # *red
  input-background-normal: &inputBackgroundNormal '#ffffff'
  input-border-color-error: &inputBorderColorError '#ff2400'
  input-border-color-normal: &inputBorderColorNormal '#cccccc'
  input-border-radius: &inputBorderRadius '0px'
  input-color-disabled: &inputColorDisabled '#999999'
  input-color-error: &inputColorError '#fc0f1d' # *red
  input-color-normal: &inputColorNormal '#404040' # appTextColor
  input-label-color: &inputLabelColor '#989998'
  input-label-width: &inputLabelWidth '110px'
  input-min-height: &inputMinHeight '26px'
  input-placeholder-color: &inputPlaceholderColor '#a9a9a9'
  input-width: &inputWidth '250px'
Atoms:
  App:
    background: *gray950
  AppHelp:
    background: *gray50
    border-color: '#424242'
  AppMenu:
    background: '#1a1a1a'
  Breadcrumbs:
    arrow-width: '9px'
    height: '1.2em'
  Button:
    cancel-background: *cancelGray
    cancel-background-hover: '#a3a3a3' # lighten(cancel-background, 10%)
    color: *white
    default-background: '#427fc4'
    default-background-hover: '#6999d0' # lighten(default-background, 10%)
    disabled-background: '#cfd2d4'
    disabled-color: '#f0efef'
    negative-background: '#cc0000'
    negative-background-hover: '#ff0000' # lighten(negative-background, 10%)
    positive-background: '#16b667'
    positive-background-hover: '#19d176' # lighten(positive-background, 6%)
    spinner-background: *white
  ButtonGroup:
    border-radius: '4px'
    border: '2px solid #eaeaea'
  Checkbox:
    background-color-selected: *blue
    background-color: *inputBackgroundNormal
    border-color-selected: *blue
    border-color: '#cccccc'
    color-selected: *white
    color: *white
    font-size: '12px'
    size: '16px'
  Collapse:
    border: '#c7c7c7'
  FieldName:
    color: *inputLabelColor
    font-size: '12px'
    symbol-color: *inputColorError
  Form:
    font-size: *typeFontSize
    gutter: '16px' # best if divisible by 4
    section-min-width: '400px'
    field-max-width: '400px'
    field-min-width: '250px'
  Metadata:
    definition-color: '#727272'
    definition-font-size: '16px'
    gutter: '18px'
    label-color: *inputLabelColor
    label-font-size: '13px'
  Modal:
    body-padding: '50px'
    padding: '30px'
  Number:
    width: '150px'
  Pagination:
    color: '#ababab'
  Progressbar:
    background: *gray950
    bar-background: *lightBlue
    bar-secondary-background: *infoBlue
    bar-tertiary-background: *actionGreen
    font-size-base: *typeFontSize
    font-size-large: '17px' # ceil(base * 1.25)
    font-size-small: '12px' # ceil(base * 0.85)
    line-height-base: 1.428571429; # 20/14
    line-height-computed: '18px' # floor((font-size-base * line-height-base))
  Radio:
    background-color: *inputBackgroundNormal
    border-width-invalid: '2px'
    border-width: '1px'
    color-disabled: *inputBackgroundDisabled
    color-error: *inputBackgroundError
    color-selected: *blue
    size: '16px'
    tick-border-radius-invalid: '4px' # tick-size-invalid / 2
    tick-border-radius: '4px' # tick-size / 2
    tick-margin-invalid: '2px' # tick-margin - (border-width-invalid - border-width)
    tick-margin: '3px'
    tick-size-invalid: '8px' # (size - (2 * border-width-invalid) - (2 * tick-margin-invalid))
    tick-size: '8px' # (size - (2 * border-width) - (2 * tick-margin))
  SearchBox:
    background-disabled: *inputBackgroundDisabled
    background: *inputBackgroundNormal
    border-color: *inputBorderColorNormal
    border-radius: *inputBorderRadius
    border-style: 'solid'
    border-width: '1px'
    clear-width: '24px'
    color-disabled: *inputColorDisabled
    color-icon: '#a9a9a9'
    color: *inputColorNormal
    min-height: *inputMinHeight
    min-width: '120px' # (5 * clear-width)
    padding-horizontal: '5px'
    padding-vertical: '3px'
    width: *inputWidth
  Select:
    background-disabled: *inputBackgroundDisabled
    background: *white
    border-color-disabled: *inputBorderColorNormal
    border-color-invalid: *inputBorderColorError
    border-color: *inputBorderColorNormal
    border-radius: *inputBorderRadius
    border-width: '1px'
    color-disabled: *inputColorDisabled
    color: *inputColorNormal
    height: '26px'
    min-width: '60px'
    trigger-background: *white
    trigger-color-disabled: '#aaaaaa' # trigger-color
    trigger-color-invalid: *inputBorderColorError
    trigger-color: '#aaaaaa'
    trigger-width: '26px' # height
    width: '250px'
  Table:
    background-alt: '#f2f2f2'
    background: *white
    border-color: '#e1e0df'
    cell-color: '#555555'
    cell-padding: '5px 10px'
    header-background: '#878787'
    header-border-color: '#6e6e6e'
    header-color: *white
    row-selected-background: '#c6e4c8'
    subtable-border-color: '#adadad'
  Tabs:
    border-color: '#4480c1'
  Tag:
    height: '24px'
  ToggleSwitch:
    blur-dist: '1.08em' # edge-spacing
    blur-spread: '-0.36em' # ((edge-spacing/3) * -1)
    border-color: '#9a9a9a' # darken(color-off, 10%)
    color-off: '#b3b3b3'
    color-on: '#00ac31'
    color: *white
    edge-spacing: '1.08em' # (knob-size * 0.9)
    knob-border-color: '#e6e6e6' # darken(knob-color, 10%)
    knob-color: *white
    knob-size: '1.2em'
    line-height: '1.5em' # (knob-size * 1.25)
  Tooltip:
    arrow-color: '#878787'
    arrow-width: '5px'
    background: '#878787'
    color: '#f1f1f1'
    header-color: *white
    max-width: '200px'
    opacity: 1
    z-index: 1070
  Well:
    color: '#727272'
    background-color: '#eeeeee'

src/vars.yml (diff)
@@ -105,17 +105,17 @@ Atoms:
     arrow-width: '9px'
     height: '1.2em'
   Button:
-    background-disabled: '#cfd2d4'
-    cancel-background-hover: '#a3a3a3' # lighten(cancel-background, 10%)
     cancel-background: *cancelGray
-    color-disabled: &buttonColorDisabled '#f0efef'
+    cancel-background-hover: '#a3a3a3' # lighten(cancel-background, 10%)
     color: *white
-    default-background-hover: '#6999d0' # lighten(default-background, 10%)
     default-background: '#427fc4'
-    negative-background-hover: '#ff0000' # lighten(negative-background, 10%)
+    default-background-hover: '#6999d0' # lighten(default-background, 10%)
+    disabled-background: '#cfd2d4'
+    disabled-color: '#f0efef'
     negative-background: '#cc0000'
-    positive-background-hover: '#19d176' # lighten(positive-background, 6%)
+    negative-background-hover: '#ff0000' # lighten(negative-background, 10%)
     positive-background: '#16b667'
+    positive-background-hover: '#19d176' # lighten(positive-background, 6%)
     spinner-background: *white
   ButtonGroup:
     border-radius: '4px'
@@ -128,7 +128,7 @@ Atoms:
     color-selected: *white
     color: *white
     font-size: '12px'
-    size: &checkboxSize '16px'
+    size: '16px'
   Collapse:
     border: '#c7c7c7'
   FieldName:
@@ -151,7 +151,7 @@ Atoms:
     body-padding: '50px'
     padding: '30px'
   Number:
-    width: &numberWidth '150px'
+    width: '150px'
   Pagination:
     color: '#ababab'
   Progressbar:
@@ -250,3 +250,4 @@ Atoms:
     z-index: 1070
   Well:
     color: '#727272'
+    background-color: '#eeeeee'
